@import url('https://fonts.googleapis.com/css2?family=Jua&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hiddens;
    background: white;

}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: #232329;
    padding: 6px 14px;
    transition: all 0.5s ease;
}
.sidebar.active {
    width: 240px;
}
.sidebar .logo_content .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.sidebar.active .logo_content .logo {
    opacity: 1;
    pointer-events: none;
}

.logo_content .logo i {
    font-size: 28px;
    margin-right: 5px;
}

.logo_content .logo .logo_name {
    font-size: 20px;
    font-weight: 400;
}

.sidebar #btn {
    position: absolute;
    color: #fff;
    top: 6px;
    left: 50%;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn {
    left: 90%;
}
.sidebar ul {
    margin-top: 20px;
}
.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}
/*.sidebar ul li .tooltip {
    position: absolute;
    left: 122px;
    top: 0%;
    transform: translate(-50% , -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebar.active ul li .tooltip {
    display: none;
}
.sidebar ul li:hover .tooltip {
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}*/
.sidebar .icon_links li .sub_menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #1d1b31;
}
.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.sidebar ul li a:hover {
    color: #11101d;
    background: #fff;
}
.sidebar ul li i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.sidebar .links_name {
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.sidebar.active .links_name {
    opacity: 1;
    pointer-events: auto;
}
.home_content {
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    margin-left: 20px;
    margin-top: 20px;
    transition: all 0.5s ease;
    background-color: #11101d;
    width: calc(97.5% - 78px);
    height: 300px;
    color: white;
    border-radius: 12px;
}
.home_content .text {
    font-size: 25px;
    font-weight: 500;
    color: #ffffff;
    margin: 12px;
    text-align: center;
}

.home_content .h3container {
    position: absolute;
    height: 50px;
    color: black;
    background-color: white;
    border-radius: 8px;
    width: calc(100% - 78px);
    margin-left: 40px;
    margin-top: 20px;
}

.home_content .h3 {
    font-size: 25px;
    text-align: center;
    margin-top: 8px;
}

.home_content .name {
    text-align: center;
}

input {
    width: calc(100% - 78px);
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 8px;
}

.sidebar.active ~ .home_content {
    width: calc(97.5% - 240px);
    left: 240px;
}

.sidebar.active ~ #layoutSidenav_content {
    width: calc(97.5% - 210px);
    left: 240px;
    margin-left: 250px;
    transition: all 0.5s ease;
}

.cardbox {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    transition: all 0.5s ease;
    grid-gap: 30px;
}
.cardbox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--black);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox .card .cardName {
    color: var(--black2);
    font-size: 1.0em;
    font-weight: 600;
    margin-top: 10px;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox .card .iconBx {
    font-size: 2.5em;
    color: var(--black2);
}

.cardbox .card:hover {
    background: var(--)
}

.sidebar.active ~ .cardbox {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox11 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox11 .card11 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.sidebar.active ~ .cardbox11 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;

}

.cardbox2 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox2 .card2 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox2 .card2 .in {
    text-align: center;
    font-weight: 600;
}

.cardbox2 .card2 input {
    width: calc(100% - 85px);
    align-items: center;
}

.sidebar.active ~ form .cardbox2 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.sidebar.active ~ form .cardbox3 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.sidebar.active ~ form .cardbox4 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.sidebar.active ~ form .cardbox5 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.sidebar.active ~ form .cardbox6 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.sidebar.active ~ form .cardbox7 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.sidebar.active ~ form .cardbox8 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.sidebar.active ~ form .cardbox9 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.sidebar.active ~ form .cardbox10 {
    margin-left: 260px;
    width: calc(92% - 167px);
    transition: all 0.5s ease;
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.cardbox3 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox3 .card3 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox3 .card3 .in1 {
    text-align: center;
    font-weight: 600;
}

.cardbox3 .card3 textarea {
    width: calc(100% - 85px);
    align-items: center;
    margin-left: 40px;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cardbox4 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox4 .card4 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox4 .card4 .in2 {
    text-align: center;
    font-weight: 600;
}

.cardbox4 .card4 input {
    width: calc(100% - 85px);
    align-items: center;
}

.cardbox5 .card5 input {
    width: calc(100% - 85px);
    align-items: center;
}

.cardbox6 .card6 input {
    width: calc(100% - 85px);
    align-items: center;
}

.cardbox7 .card7 input {
    width: calc(100% - 85px);
    align-items: center;
}

.cardbox8 .card8 input {
    width: calc(100% - 85px);
    align-items: center;
}

.cardbox9 .card9 input {
    width: calc(100% - 85px);
    align-items: center;
}

.cardbox10 .card10 input {
    width: calc(100% - 85px);
    align-items: center;
}

.cardbox4 .card4 label {
    margin-left: 40px;
}

.cardbox5 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox5 .card5 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox5 .card5 .in3 {
    text-align: center;
    font-weight: 600;
}

.cardbox5 .card5 label {
    margin-left: 40px;
}

.cardbox6 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox6 .card6 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox6 .card6 .in4 {
    text-align: center;
    font-weight: 600;
}

.cardbox6 .card6 label {
    margin-left: 40px;
}

.cardbox7 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox7 .card7 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox7 .card7 .in5 {
    text-align: center;
    font-weight: 600;
}

.cardbox7 .card7 label {
    margin-left: 40px;
}

.cardbox8 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox8 .card8 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox8 .card8 .in6 {
    text-align: center;
    font-weight: 600;
}

.cardbox8 .card8 label {
    margin-left: 40px;
}

.cardbox9 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox9 .card9 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox9 .card9 .in7 {
    text-align: center;
    font-weight: 600;
}

.cardbox9 .card9 label {
    margin-left: 40px;
}

.cardbox10 {
    position: relative;
    margin-left: 95px;
    width: 92%;
    padding: 20px;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1);
    transition: all 0.5s ease;
    grid-gap: 30px;
}

.cardbox10 .card10 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    font-family: 'Jua', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cardbox10 .card10 .in8 {
    text-align: center;
    font-weight: 600;
}

.cardbox10 .card10 label {
    margin-left: 40px;
}

@media (max-width: 767px) {
    .cardbox4 {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(3,1);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox4 .card4 input {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }

    .cardbox4 .card4 label {
        margin-left: 5px;
    }

    .cardbox5 {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(3,1);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox5 .card5 input {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }

    .cardbox5 .card5 label {
        margin-left: 5px;
    }

    .cardbox6 {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(3,1);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox6 .card6 input {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }

    .cardbox6 .card6 label {
        margin-left: 5px;
    }

    .cardbox7 {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(3,1);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox7 .card7 input {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }

    .cardbox7 .card7 label {
        margin-left: 5px;
    }

    .cardbox8 {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(3,1);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox8 .card8 input {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }

    .cardbox8 .card8 label {
        margin-left: 5px;
    }

    .cardbox9 {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(3,1);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox9 .card9 input {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }

    .cardbox9 .card9 label {
        margin-left: 5px;
    }

    .cardbox10 {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(3,1);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox10 .card10 input {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }

    .cardbox10 .card10 label {
        margin-left: 5px;
    }

	.cardbox {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox2 {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(3,1);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox2 .card2 input {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }

    .cardbox3 {
        position: relative;
        margin-left: 95px;
        width: 78%;
        padding: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(3,1);
        transition: all 0.5s ease;
        grid-gap: 30px;
    }

    .cardbox3 .card3 textarea {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }

    .cardbox4 .card4 textarea {
        width: calc(100% - 10px);
        align-items: center;
        margin: 5px;
    }
}

